# epu-club-management-backend

./: .gitignore  Dockerfile  docker-compose.yml  env.example  pom.xml
docs/: API_AUTH_VALIDATE.md
src/main/java/com/sep490/backendclubmanagement/: BackendClubManagementApplication.java
src/main/java/com/sep490/backendclubmanagement/config/: AsyncConfig.java  CloudinaryConfig.java  CorsConfig.java  EncryptedStringConverter.java  RedisConfig.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/com/sep490/backendclubmanagement/controller/: AdminDepartmentController.java  AuthController.java  BannerController.java  CampusManagementController.java  ClubAccessController.java  ClubCategoryController.java  ClubController.java  ClubCreationController.java  ClubCreationStaffController.java  ClubFinanceController.java  ClubInfoController.java  ClubManagementController.java  ClubManagementStaffController.java  ClubRoleController.java  ClubWalletController.java  CommentController.java  EventController.java  FeeController.java  HomepageController.java  IncomeTransactionController.java  LikeController.java  MemberController.java  MyClubController.java  NewsComposeController.java  NewsController.java  NewsDraftController.java  NewsRequestQueryController.java  NewsWorkflowController.java  NotificationController.java  OutcomeTransactionController.java  PayOSController.java  PayOSWebhookController.java  PostController.java  PublicBannerController.java  PublicClubsController.java  RecruitmentController.java  ReportController.java  SemesterManagementController.java  StaffManagementController.java  StaffNewsAdminController.java  (+7 more)
src/main/java/com/sep490/backendclubmanagement/dto/: ApiResponse.java
src/main/java/com/sep490/backendclubmanagement/entity/: AdminDepartment.java  AttendanceStatus.java  BannerConfig.java  BaseEntity.java  Campus.java  Comment.java  DefenseSchedule.java  DefenseScheduleStatus.java  IncomeTransaction.java  Like.java  MediaType.java  News.java  NewsStatus.java  Notification.java  NotificationPriority.java  NotificationType.java  OutcomeTransaction.java  PayOSPayment.java  PaymentStatus.java  Post.java  PostMedia.java  QuestionOption.java  Report.java  ReportStatus.java  ReportType.java  RequestEstablishment.java  RequestEstablishmentStatus.java  RequestEvent.java  RequestNews.java  RequestStatus.java  RoleMemberShip.java  Semester.java  SubmissionReportRequirement.java  SystemRole.java  Team.java  TeamOption.java  TransactionStatus.java  User.java
src/main/java/com/sep490/backendclubmanagement/exception/: AccessDeniedException.java  AppException.java  DuplicateResourceException.java  ErrorCode.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  ResourceNotFoundException.java
src/main/java/com/sep490/backendclubmanagement/mapper/: AdminDepartmentMapper.java  ClubCategoryMapper.java  ClubMapper.java  ClubRoleMapper.java  CommentMapper.java  EventMapper.java  FeeMapper.java  IncomeTransactionMapper.java  LikeMapper.java  NewsMapper.java  NotificationMapper.java  OutcomeTransactionMapper.java  RecruitmentApplicationMapper.java  RecruitmentMapper.java  ReportMapper.java  RequestNewsMapper.java  SemesterMapper.java  SubmissionReportRequirementMapper.java  TeamMapper.java  UserMapper.java
src/main/java/com/sep490/backendclubmanagement/repository/: AdminDepartmentRepository.java  BannerConfigRepository.java  CampusRepository.java  ClubCategoryRepository.java  ClubCreationFinalFormRepository.java  ClubCreationStepRepository.java  ClubCreationWorkFlowHistoryRepository.java  ClubMemberShipRepository.java  ClubProposalRepository.java  ClubReportRequirementRepository.java  ClubRepository.java  ClubRoleRepository.java  ClubWalletRepository.java  CommentRepository.java  DefenseScheduleRepository.java  EventAttendanceRepository.java  EventMediaRepository.java  EventRepository.java  EventTypeRepository.java  FeeRepository.java  IncomeTransactionRepository.java  LikeRepository.java  NewsRepository.java  NotificationRepository.java  OutcomeTransactionRepository.java  PayOSPaymentRepository.java  PostRepository.java  PublicClubRepository.java  QuestionOptionRepository.java  RecruitmentApplicationRepository.java  RecruitmentFormAnswerRepository.java  RecruitmentFormQuestionRepository.java  RecruitmentRepository.java  ReportRepository.java  RequestEstablishmentRepository.java  RequestEventRepository.java  RequestNewsRepository.java  RoleMemberShipRepository.java  SemesterRepository.java  SubmissionReportRequirementRepository.java  (+4 more)
src/main/java/com/sep490/backendclubmanagement/scheduled/: CloseExpiredRecruitmentsJob.java  FeeExpirationScheduledJob.java  FeeReminderScheduledJob.java  SemesterScheduledJob.java  WalletBalanceConsistencyCheckJob.java
src/main/java/com/sep490/backendclubmanagement/security/: ClubSecurity.java  CustomAccessDeniedHandler.java  EncryptionService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  RoleGuard.java  SecurityConfig.java  UserDetailsServiceImp.java
src/main/java/com/sep490/backendclubmanagement/service/: EpuApiService.java  HomepageService.java  RequestEstablishmentService.java
src/main/java/com/sep490/backendclubmanagement/shared/: ModelMapperUtils.java
src/main/java/com/sep490/backendclubmanagement/util/: JwtUtil.java  PayOSUtil.java  PostStatus.java  SecurityUtils.java  VietnameseTextNormalizer.java
src/main/resources/: application.yml
src/main/resources/templates/email/: fee-reminder.html
src/test/java/com/sep490/backendclubmanagement/: BackendClubManagementApplicationTests.java
src/test/java/com/sep490/backendclubmanagement/scheduled/: FeeExpirationScheduledJobTest.java
src/test/java/com/sep490/backendclubmanagement/unitservice/: AuthServiceImplTest.java  BannerServiceTest.java  ClubCategoryServiceImplTest.java  ClubManagementServiceTest.java  ClubServiceTest.java  ClubTeamVisibilityServiceTest.java  EventControllerTest.java  EventManagementServiceTest.java  EventServiceTest.java  FeeServiceImplTest.java  HomepageServiceTest.java  MemberServiceImplTest.java  (+16 more)
(+295 files in other folders)
